# ItalianCities

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/academy/android/italiancities/: ActivityCitiesLoader.kt  CitiesSelectorActivity.kt  DatabaseHandlerActivity.kt
app/src/main/java/it/academy/android/italiancities/adapters/: CityAdapter.kt
app/src/main/java/it/academy/android/italiancities/dao/: CitiesDatabase.kt  DatabaseCitiesDao.kt  DatabaseProvincesDao.kt  MemoryCitiesDao.kt
app/src/main/java/it/academy/android/italiancities/entities/: City.kt  Province.kt
app/src/main/res/layout/: activity_cities_selector.xml  activity_database_handler.xml  cities_list_item.xml
app/src/main/res/layout-land/: activity_cities_selector.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
