<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_default"
    tools:context=".DatabaseHandlerActivity">

    <Button
        android:id="@+id/load_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/database_load"
        app:layout_constraintStart_toStartOf="@+id/layout"
        app:layout_constraintTop_toTopOf="@+id/layout" />

    <TextView
        android:id="@+id/total_provinces_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/province_count_label"
        app:layout_constraintStart_toStartOf="@+id/load_data"
        app:layout_constraintTop_toBottomOf="@+id/load_data" />

    <TextView
        android:id="@+id/provinces_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/total_provinces_label"
        app:layout_constraintStart_toEndOf="@+id/total_provinces_label"
        app:layout_constraintEnd_toEndOf="@+id/layout"
        android:gravity="center"
        tools:text="12345" />
</androidx.constraintlayout.widget.ConstraintLayout>